{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://melodychn.github.io/chex-interface/",
  "dependencies": {
    "firebase": "^6.2.3",
    "gulp": "^3.9.0",
    "gulp-changed": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-compound-slider": "^2.2.0",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-image-lightbox": "^5.1.0",
    "react-image-magnify": "^2.7.4",
    "react-magnifier": "^3.0.1",
    "react-scripts": "3.0.1",
    "react-spinkit": "^3.0.0",
    "react-toggle": "^4.0.2",
    "react-toggle-button": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
